# tutorial-spring

./: ProjectHome.md  pom.xml
src/main/java/com/mytutorial/: App.java  CourseDaoImpl.java  CourseServiceImpl.java  TracingBeforeAdvice.java
src/main/resources/: applicationContext-mytutorial.xml  logback.xml
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/mytutorial/: Course.java  CourseDao.java  CourseDaoImpl.java  CourseService.java  CourseServiceImpl.java
trunk/src/main/resources/: applicationContext-mytutorial.xml  hibernate.cfg.xml  struts-config.xml
trunk/src/main/resources/com/mytutorial/: Course.hbm.xml
trunk/src/test/resources/: logback-test.xml
